# KanBagis

./: KanBagis.sln
Core/KanBagis.Application/: KanBagis.Application.csproj
Core/KanBagis.Application/Abstactions/Services/: IAuthService.cs  IBloodDonationService.cs  ICityService.cs  IDistrictService.cs  IGroupService.cs  IHospitalService.cs  IRoleService.cs  IUserOperationService.cs  (+1 more)
Core/KanBagis.Application/DTOs/: AddBloodDonationDTO.cs  AddBloodDonationToGroupResultDto.cs  AddCityResultDTO.cs  AddDistrictDTO.cs  AddDistrictResultDTO.cs  AddHospitalsResultDTO.cs  AddUserToGroupResultDto.cs  BloodDonationDTO.cs  CityDTO.cs  CreateGroupDto.cs  CreateGroupResultDto.cs  DistrictDto.cs  GetBloodDonationsByUserGroupsResponseDto.cs  GetCityWithDistrictResultDTO.cs  GetGroupBySupervisorIdResultDto.cs  GetGroupByUserIdResultDto.cs  HospitalDTO.cs  LoginDTO.cs  Token.cs  UpdateBloodDonationDto.cs  UpdateBloodDonationResultDto.cs  UpdateUserInformationDTO.cs  UpdateUserInformationResultDTO.cs  UserByEmailDto.cs  UserDto.cs
Core/KanBagis.Application/Settings/: AppGuids.cs
Infastructure/KanBagis.Persistence/: KanBagis.Persistence.csproj
Infastructure/KanBagis.Persistence/Contexts/: KanBagisDbContext.cs
Infastructure/KanBagis.Persistence/Migrations/: 20250306123835_Initial.Designer.cs  20250306123835_Initial.cs  20250307071816_addedRefreshToken.Designer.cs  20250307071816_addedRefreshToken.cs  20250307083117_mig3.Designer.cs  20250307083117_mig3.cs  20250309145718_mig4.Designer.cs  20250309145718_mig4.cs  20250313125848_addedCityAndDistrictColumn.Designer.cs  20250313125848_addedCityAndDistrictColumn.cs  20250504132719_addedGroupTable.Designer.cs  20250504132719_addedGroupTable.cs  KanBagisDbContextModelSnapshot.cs
Infastructure/KanBagis.Persistence/Services/: AuthService.cs  BloodDonationService.cs  CityService.cs  DistrictService.cs  GroupService.cs  HospitalService.cs  RoleService.cs  UserOperationService.cs  UserService.cs
(+99 files in other folders)
