<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mediator\Commands\AppRole\" />
      <Folder Include="Mediator\Handlers\AppRole\" />
      <Folder Include="Mediator\Results\AppRole\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KanBagis.Domain\KanBagis.Domain.csproj" />
    </ItemGroup>

</Project>
